# multi-agent-hotel-system-design

./: .gitignore  pom.xml  project_guide.md
src/main/java/com/hotel/system/: App.java
src/main/java/com/hotel/system/ai/: MockChatModel.java
src/main/java/com/hotel/system/config/: AppConfig.java
src/main/java/com/hotel/system/engine/: MultiAgentEngine.java
src/main/java/com/hotel/system/engine/model/: ArchitectOutput.java  CriticOutput.java
src/main/java/com/hotel/system/io/: ConsoleIO.java
src/main/java/com/hotel/system/llm/: LlmClient.java  MockLlmClient.java  OpenAiCompatibleChatClient.java
src/main/java/com/hotel/system/log/: MarkdownLogWriter.java
src/main/java/com/hotel/system/state/: IterationResult.java  OverallState.java  Turn.java
src/main/java/com/hotel/system/util/: TimeUtil.java
src/main/resources/: application.properties.example
src/main/resources/prompts/: architect_critic_block.md  architect_system.md  architect_user.md  context_compactor_system.md  context_compactor_user.md  critic_system.md  critic_user.md  human_checkpoint_after.md  human_checkpoint_before.md  orchestrator_system.md  orchestrator_user.md  prior_knowledge.md
